---------------------------------------------------------------------
	https://www.facebook.com/HocLapTrinhTuDuAn/ | http://appdeveasy.com/
-------------------------JAVA CORE-----------------------------------
		Dự án: Quản lý bán hàng
*********************************************************************


1. Ý nghĩa học lập trình trên dự án
	> Câu hỏi của bạn mới bắt đầu hoặc muốn theo lập trình. "Không biết đi làm lập trình gì?"
	> Làm quen với các nghiệp vụ
	> Học kỹ năng lập trình

2. Kinh nghiệm lập trình
	> Tìm hiểu nghiệp vụ
	> Kiểm tra hợp lệ thông tin đầu vào
	> Kiểm tra hợp lệ nghiệp vụ
	> bắt ngoài lệ code logic
	> Test.

3. Cách thức xây dựng

4. Xây dựng dự án quản lý bán hàng. Thông tin quản lý: Product, Order
	> Xây dựng menu
		1. Thêm mới sản phẩm
		2. Hiển thị sản phẩm
		3. Sửa sản phẩm
		4. Xóa sản phẩm
		5. Mua hàng
		6. Hiện thị danh sách đơn hàng
		7. Thoát.

BT:
 1. Hoàn thành chức năng xóa
 2. Kiểm tra SP còn trong kho
 3. Hiển thị tổng giá trong hàm show của order
 4. Kiểm hợp lệ của email khách hàng
 5. Khi người mua cùng một loại sản phẩm thì tự động tăng số lượng

https://www.tutorialspoint.com/java/java_arrays.htm
https://dzone.com/articles/java-string-format-examples
